ITHome/Views/HomePage.xaml

<Page
    x:Class="ITHome.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:model="using:ITHome.Core.Models"
    xmlns:views1="using:ITHome.Views.Controls"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:converters="using:ITHome.Converters"
    xmlns:views="using:ITHome.Views"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <toolkitConverters:BoolToVisibilityConverter x:Name="ReverseBoolToVisibility" TrueValue="Collapsed" FalseValue="Visible" />
        <converters:DateTimeFormatConverter x:Name="dateTimeFormatConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <winui:TwoPaneView
            x:Name="twoPaneView"
            Pane1Length="420"
            Pane2Length="*"
            PanePriority="{x:Bind TwoPanePriority, Mode=OneWay}"
            ModeChanged="OnModeChanged"
            MinWideModeWidth="772"
            WideModeConfiguration="LeftRight"
            TallModeConfiguration="SinglePane"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" winui:BackdropMaterial.ApplyToRootOrPageBackground="True">
            <winui:TwoPaneView.Pane1>
                <Grid>
                    <ListView
                        Grid.Row="1"
                        IsItemClickEnabled="True"
                        ItemClick="OnItemClick"
                        ItemsSource="{x:Bind NewsList,Mode=OneWay}"
                        SelectedItem="{x:Bind Selected, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:News">
                                <views1:NewsControl Item="{x:Bind Mode=OneWay}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </winui:TwoPaneView.Pane1>
            <winui:TwoPaneView.Pane2>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Frame>
                        <views:NewsDetailPage Item="{x:Bind Selected,Mode=OneWay}"/>
                    </Frame>
                </Grid>
            </winui:TwoPaneView.Pane2>
        </winui:TwoPaneView>
    </Grid>
</Page>
