ITHome/Views/HomeListItemControl.xaml

<UserControl
    x:Class="ITHome.Views.HomeListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ITHome.Converters"
    xmlns:stateTriggers="using:ITHome.StateTriggers"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"

    mc:Ignorable="d"
    Height="110"
    d:DesignHeight="100"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:DateTimeFormatConverter x:Name="dateTimeFormatConverter" />
    </UserControl.Resources>
    <Grid x:Name="mainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <stateTriggers:ControlSizeTrigger MinWidth="480" TargetElement="{x:Bind Path=mainGrid}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="extendedItemPanel.Visibility" Value="Visible" />
                        <Setter Target="shortItemPanel.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1" Width="1000"/>

        <StackPanel
            x:Name="shortItemPanel"
            Grid.Column="1"
            Margin="{StaticResource SmallLeftMargin}"
            VerticalAlignment="Center" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:ImageEx Source="{x:Bind Item.Image}" Width="96" CornerRadius="8" HorizontalAlignment="Left"/>
                <TextBlock FontSize="16" Text="{x:Bind Item.Title, Mode=OneWay}" HorizontalAlignment="Left" Grid.Column="1"  Margin="{StaticResource XSmallLeftMargin}" MaxLines="2" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                </StackPanel>
                <Grid Width="680" />

                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Item.CommentCount, Mode=OneWay}" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>

        </StackPanel>

        <StackPanel
            x:Name="extendedItemPanel"
            Grid.Column="1"
            Margin="{StaticResource SmallLeftMargin}"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="ID:"/>
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{x:Bind Item.Title, Mode=OneWay}" Margin="{StaticResource XSmallLeftMargin}" />
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="Status: " Margin="{StaticResource SmallLeftMargin}" />
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{x:Bind Item.Id, Mode=OneWay}" Margin="{StaticResource XSmallLeftMargin}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="{StaticResource XSmallLeftMargin}">
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{x:Bind Item.CommentCount, Converter={StaticResource dateTimeFormatConverter}, ConverterParameter='dd/MM/yy hh:mm', Mode=OneWay}" />
                </StackPanel>
            </Grid>
            <Grid Width="680" />
            <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{x:Bind Item.Url, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
