ITHome/Views/HomePage.xaml

<Page
    x:Class="ITHome.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:ITHome.Core.Models"
    xmlns:views1="using:ITHome.Views.Controls"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:converters="using:ITHome.Converters"
    xmlns:views="using:ITHome.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <toolkitConverters:BoolToVisibilityConverter x:Name="ReverseBoolToVisibility" TrueValue="Collapsed" FalseValue="Visible" />
        <converters:DateTimeFormatConverter x:Name="dateTimeFormatConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <winui:TwoPaneView
            x:Name="twoPaneView"
            Pane1Length="420"
            Pane2Length="*"
            PanePriority="{x:Bind TwoPanePriority, Mode=OneWay}"
            ModeChanged="OnModeChanged"
            MinWideModeWidth="772"
            WideModeConfiguration="LeftRight"
            TallModeConfiguration="SinglePane"
            HorizontalAlignment="Stretch"
            x:FieldModifier="Public"
            VerticalAlignment="Stretch" winui:BackdropMaterial.ApplyToRootOrPageBackground="True">
            <winui:TwoPaneView.Pane1>
                <Grid>
                    <ListView
                        x:Name="NewsListView"
                        Grid.Row="1"
                        IsItemClickEnabled="True"
                        ItemClick="OnItemClick"
                        ItemsSource="{x:Bind NewsList,Mode=OneWay}" ItemContainerStyle="{StaticResource ListViewItemExpanded}"
                        SelectedItem="{x:Bind Selected, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="NewsListView_SelectionChanged">
                        <ListView.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <winui:NavigationView x:Name="TopNavView" ItemInvoked="TopNavView_ItemInvoked" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed">
                                    <winui:NavigationView.MenuItems>
                                        <winui:NavigationViewItem Content="最新" IsSelected="True"/>
                                        <winui:NavigationViewItem Content="排行榜" IsEnabled="False"/>
                                        <winui:NavigationViewItem Content="Windows" IsEnabled="False"/>
                                        <winui:NavigationViewItem Content="热评" IsEnabled="False"/>

                                    </winui:NavigationView.MenuItems>
                                    <winui:NavigationView.FooterMenuItems>
                                        <winui:NavigationViewItem x:Name="RefreshItem" Icon="Refresh" SelectsOnInvoked="False"/>

                                    </winui:NavigationView.FooterMenuItems>
                                </winui:NavigationView>
                                <FlipView x:Name="SlideFlipView" Height="181" Margin="0" Padding="0" ItemsSource="{x:Bind NewsSlides}" SelectionChanged="SlideListView_SelectionChanged" PointerEntered="SlideListView_PointerEntered" PointerExited="SlideListView_PointerExited" winui:BackdropMaterial.ApplyToRootOrPageBackground="True" Grid.Row="1">
                                    <FlipView.ItemTemplate>
                                        <DataTemplate x:DataType="models:NewsSlide">
                                            <controls:ImageEx x:Name="SlideImage" Source="{x:Bind Image}" Tag="{x:Bind Link}" Tapped="SlideImage_Tapped" CornerRadius="8" Margin="24,16"/>
                                            <!--<views1:NewsSliderTemplate NewsSlide="{x:Bind}"/>-->
                                        </DataTemplate>
                                    </FlipView.ItemTemplate>
                                </FlipView>
                                <winui:PipsPager x:Name="FlipViewPipsPager"
                                                 Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Margin="0, 0, 0, -6"
                                    NumberOfPages="{x:Bind NewsSlides.Count,Mode=OneWay}"
                                    Canvas.ZIndex="2" MaxVisiblePips="10" SelectedIndexChanged="FlipViewPipsPager_SelectedIndexChanged"/>
                            </Grid>

                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:News">
                                <views1:NewsControl Item="{x:Bind Mode=OneWay}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <Button x:Name="LoadMoreBtn" Margin="24,12" HorizontalAlignment="Stretch" Content="加载更多" FontSize="15" Click="LoadMoreBtn_Click"/>
                        </ListView.Footer>
                    </ListView>
                </Grid>
            </winui:TwoPaneView.Pane1>
            <winui:TwoPaneView.Pane2 >
                <Grid>
                    <Frame x:Name="RightFrame" x:FieldModifier="Public">
                        <views:NewsDetailPage x:Name="NewsDetail" Item="{x:Bind Selected,Mode=OneWay}" NewsUrl="{x:Bind Selected.Url,Mode=OneWay}"/>
                    </Frame>
                </Grid>
            </winui:TwoPaneView.Pane2>
        </winui:TwoPaneView>
    </Grid>
</Page>
