ITHome/Views/NewsDetailPage.xaml

<Page
    x:Class="ITHome.Views.NewsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITHome.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:html="using:ITHome.HTMLParser"
    xmlns:models="using:ITHome.Core.Models"
    xmlns:controls1="using:ITHome.Views.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"

    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Margin="0,0,0,48">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="32,32,32,0" Spacing="4">
                <TextBlock Text="{x:Bind NewsSearch.Title,Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind NewsSearch.PostDate,Converter={StaticResource DateConverter},Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                    
                    <TextBlock Text="{x:Bind NewsSearch.Author,Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" Margin="8,0,0,0"/>

                </StackPanel>
            </StackPanel>
            <RichTextBlock html:HtmlProperties.Html="{x:Bind NewsSearch.Detail,Mode=OneWay}" Grid.Row="1" FontSize="16" VerticalAlignment="Top" Margin="32,0" />
            <controls:MarkdownTextBlock Text="{x:Bind NewsSearch.Detail,Mode=OneWay,Converter={StaticResource HtmlToMarkdownConverter}}" Grid.Row="1" VerticalAlignment="Top" Margin="32,0" FontSize="16" muxc:BackdropMaterial.ApplyToRootOrPageBackground="True" Visibility="Collapsed"/>
            <StackPanel Grid.Row="2" Margin="24,12">
                <StackPanel x:Name="HotCommentsHeader" Spacing="4" Visibility="Collapsed">
                    <TextBlock Text="热评" Style="{StaticResource SubtitleTextBlockStyle}" Margin="8"/>
                </StackPanel>

                <ListView x:Name="HotCommentsListView" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Comment">
                            <controls1:CommentTemplate Comment="{x:Bind Mode=OneWay}" Margin="{StaticResource SmallTopBottomMargin}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <StackPanel x:Name="CommentsHeader" Spacing="4" Visibility="Collapsed">
                    <TextBlock Text="评论" Style="{StaticResource SubtitleTextBlockStyle}" Margin="8" />
                </StackPanel>
                
                <ListView x:Name="CommentsListView" Grid.Row="2" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Comment">
                            <controls1:CommentTemplate Comment="{x:Bind Mode=OneWay}" Margin="{StaticResource SmallTopBottomMargin}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
