ITHome/Views/ShellPage.xaml

<Page
    x:Class="ITHome.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:ITHome.Helpers"
    xmlns:views="using:ITHome.Views"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Border
            x:Name="AppTitleBar"
            Height="40"
            Margin="92,0,0,0"
            Padding="0,0,0,0"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True" Visibility="Visible">
            <Grid>
                <TextBlock x:Name="PageNameTextBlock" Text="{x:Bind Selected.Tag,Mode=OneWay}" FontWeight="SemiBold" Margin="0,14,0,0" FontSize="14" Canvas.ZIndex="-1" x:FieldModifier="Public" HorizontalAlignment="Left" />
                <StackPanel x:Name="TitieBarContent" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,8,0,0" Visibility="Collapsed">
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.Transitions>
                    <Image
                        x:Name="AppFavIcon"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="ms-Appx:///Assets/StoreLogo.png"
                        Stretch="Fill" />
                    <TextBlock
                        x:Name="AppTitle"
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Margin="8,0,0,2"
                        TextWrapping="NoWrap"
                        Text="IT之家"/>
                </StackPanel>

            </Grid>
        </Border>
        <winui:NavigationView
            x:Name="navigationView"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind Selected, Mode=OneWay}"
            ItemInvoked="OnItemInvoked"
            IsSettingsVisible="False"
            PaneDisplayMode="LeftMinimal"           
            OpenPaneLength="92"
            IsPaneToggleButtonVisible="True"
            winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
            IsTitleBarAutoPaddingEnabled="False">

            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem x:Name="HomeItem" helpers:NavHelper.NavigateTo="views:HomePage" Height="64" Tag="主页">
                    <StackPanel HorizontalAlignment="Center" Margin="7,0,0,0">
                        <FontIcon Glyph="&#xE10F;" FontSize="21" HorizontalAlignment="Center"/>
                        <TextBlock Text="主页" HorizontalAlignment="Center" Margin="0,1,0,0" FontSize="10" Visibility="{x:Bind HomeItem.IsSelected,Converter={StaticResource BoolVisibilityNegationConverter},Mode=OneWay}"/>
                    </StackPanel>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Name="QuanItem" helpers:NavHelper.NavigateTo="views:QuanPage" Height="64" Tag="圈子" IsEnabled="False">
                    <StackPanel Margin="7,0,0,0">
                        <FontIcon Glyph="&#xE8F2;" FontSize="21" HorizontalAlignment="Center" Canvas.ZIndex="5"/>
                        <TextBlock Text="圈子" HorizontalAlignment="Center" Margin="0,1,0,0" FontSize="10" Visibility="{x:Bind QuanItem.IsSelected,Converter={StaticResource BoolVisibilityNegationConverter},Mode=OneWay}"/>
                    </StackPanel>
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>
            <winui:NavigationView.FooterMenuItems>
                <winui:NavigationViewItem x:Name="SettingsItem" helpers:NavHelper.NavigateTo="views:SettingsPage" Height="64" Tag="圈子">
                    <StackPanel Margin="7,0,0,0">
                        <FontIcon Glyph="&#xE115;" FontSize="21" HorizontalAlignment="Center">
                            <FontIcon.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </FontIcon.Transitions>
                        </FontIcon>
                        <TextBlock Text="设置" HorizontalAlignment="Center" Margin="0,1,0,0" FontSize="10" Visibility="{x:Bind SettingsItem.IsSelected,Converter={StaticResource BoolVisibilityNegationConverter},Mode=OneWay}"/>
                    </StackPanel>
 
                </winui:NavigationViewItem>
                
            </winui:NavigationView.FooterMenuItems>
          
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame x:Name="shellFrame" x:FieldModifier="Public" Grid.Row="1" Margin="0,48,0,0"/>
            </Grid>
        </winui:NavigationView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LargeLayout" >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="shellFrame.Margin" Value="0"/>
                        <Setter Target="navigationView.PaneDisplayMode" Value="Left"/>
                        <Setter Target="navigationView.IsPaneToggleButtonVisible" Value="False"/>
                        <Setter Target="navigationView.OpenPaneLength" Value="72"/>

                        <Setter Target="AppTitleBar.Margin" Value="48,0,0,0"/>
                        <Setter Target="PageNameTextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="TitieBarContent.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
