ITHome/Views/ShellPage.xaml

<Page
    x:Class="ITHome.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:ITHome.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:ITHome.Helpers"
    xmlns:views="using:ITHome.Views"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind Selected, Mode=OneWay}"
        ItemInvoked="OnItemInvoked"
        IsSettingsVisible="True"
        ExpandedModeThresholdWidth="1280"
        OpenPaneLength="150"
        winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
        IsTitleBarAutoPaddingEnabled="False">
        <winui:NavigationView.MenuItems>
            <!--
            TODO: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/microsoft/TemplateStudio/blob/main/docs/UWP/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem x:Uid="Shell_Home" Icon="Document" helpers:NavHelper.NavigateTo="views:HomePage" />
            <winui:NavigationViewItem x:Uid="Shell_Quan" Icon="Document" helpers:NavHelper.NavigateTo="views:QuanPage" />
        </winui:NavigationView.MenuItems>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="AppTitleBar" Height="32" VerticalAlignment="Center" Canvas.ZIndex="1">
                <TextBlock Text="IT之家" Style="{StaticResource NavigationViewItemHeaderTextStyle}" VerticalAlignment="Center" Margin="12,0,0,0"/>
            </Border>
            <Frame x:Name="shellFrame" Grid.Row="1"/>
        </Grid>
    </winui:NavigationView>
</Page>
