ITHome/Views/Controls/CommentTemplate.xaml

<UserControl
    x:Class="ITHome.Views.Controls.CommentTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITHome.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:DefaultBindMode="OneWay">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="12">
            <PersonPicture ProfilePicture="{x:Bind Comment.User.Avatar,Mode=OneWay}" Height="30"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Text="{x:Bind Comment.User.Nick}" FontSize="15"/>
                    <HyperlinkButton Margin="0,-2,0,0"  Padding="0" VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind Comment.Tail}" FontSize="13"/>
                    </HyperlinkButton>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Text="{x:Bind Comment.City}" Style="{StaticResource DetailBodyBaseMediumStyle}" FontSize="12"/>
                    <TextBlock Text="{x:Bind Comment.PostTime,Converter={StaticResource DateConverter}}" Style="{StaticResource DetailBodyBaseMediumStyle}" FontSize="12"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="{x:Bind Comment.CommentElements.Content}" TextWrapping="Wrap" Grid.Row="1" Margin="40,12,0,12" FontSize="16" IsTextSelectionEnabled="True" />
        <StackPanel Orientation="Horizontal" Spacing="8" Grid.Row="2" HorizontalAlignment="Right">
            <Button Background="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE74A;" FontSize="14"/>
                    <TextBlock Text="{x:Bind Comment.Support}"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE74B;" FontSize="14"/>
                    <TextBlock Text="{x:Bind Comment.Against}"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Width="2048"/>

    </Grid>
</UserControl>
