ITHome/Views/Controls/NewsControl.xaml

<UserControl
    x:Class="ITHome.Views.Controls.NewsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITHome.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="{StaticResource SmallLeftTopRightBottomMargin}">

        <Grid Visibility="{x:Bind Item.ImageList,Converter={StaticResource NullToVisibilityInversionConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:ImageEx Source="{x:Bind Item.Image,Mode=OneWay}" Height="80" HorizontalAlignment="Left" CornerRadius="8" />
            <TextBlock Text="{x:Bind Item.Title,Mode=OneWay}" FontSize="17" TextWrapping="Wrap" Grid.Column="1" Margin="12,0,0,0" MaxLines="2" TextTrimming="CharacterEllipsis"/>

            <Grid Width="680" Grid.Column="1"/>
            <TextBlock Text="{x:Bind Item.PostDate,Converter={StaticResource DateConverter}}"  Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Margin="12,0,0,0" Grid.Column="1" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Spacing="4">
                <TextBlock Text="{x:Bind Item.CommentCount}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                <TextBlock Text="评" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
            </StackPanel>
        </Grid>
        <Grid Visibility="{x:Bind Item.ImageList,Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Bind Item.Title,Mode=OneWay}" FontSize="17" TextWrapping="Wrap" Grid.Column="1" MaxLines="2" TextTrimming="CharacterEllipsis" />

            <ListView Grid.Row="1" ItemsSource="{x:Bind Item.ImageList,Mode=OneWay}" Margin="0,8" SelectionMode="None" HorizontalAlignment="Center" IsItemClickEnabled="False" IsTapEnabled="False" Canvas.ZIndex="-1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <controls:ImageEx Source="{x:Bind}" Height="80" CornerRadius="8"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <!-- Change those values to change the WrapPanel's children alignment -->
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="4,0" />
                        <Setter Property="MinWidth" Value="0" />
                        <Setter Property="MinHeight" Value="0" />
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Width="680"/>
            <TextBlock Text="{x:Bind Item.PostDate,Converter={StaticResource DateConverter}}"  Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="2"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Spacing="4" Grid.Row="2">
                <TextBlock Text="{x:Bind Item.CommentCount}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                <TextBlock Text="评" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
