ITHome/Views/Dialogs/CommentContentDialog.xaml

<ContentDialog
    x:Class="ITHome.Views.Dialogs.CommentContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITHome.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ITHome.Core.Models"
    xmlns:controls="using:ITHome.Views.Controls"
    mc:Ignorable="d" FullSizeDesired="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="评论详情" FontSize="18" VerticalAlignment="Center"/>
            <Button x:Name="CancelButton" Click="CancelButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent">
                <FontIcon Glyph="&#xE10A;"/>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="{StaticResource SmallTopMargin}">
                <controls:CommentTemplate x:Name="MainComment"/>
                <ListView x:Name="CommentsListView" SelectionMode="None" Margin="{StaticResource SmallLeftRightMargin}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Comment">
                            <controls:CommentTemplate Comment="{x:Bind Mode=OneWay}" Margin="{StaticResource SmallTopBottomMargin}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</ContentDialog>
